spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3307/userdb?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9090
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.preferIpAddress=true
#eureka.instance.lease-renewal-interval-in-seconds=30

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#Unknown Conditions after adding eureka-client
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


#keyclaok--

#keycloak.policy-enforcer-config.enforcement-mode = ENFORCING
#keycloak.enabled=false
keycloak.realm=bigbet-realm
keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=bigbet-client
keycloak.ssl-required=external
##keycloak.use-resource-role-mappings=false
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=CcUn8Pz9sPW84r0mfw5cRFDB0cNykF5x


spring.security.oauth2.client.registration.bigbet-client.provider=keycloak
spring.security.oauth2.client.registration.bigbet-client.client-id=bigbet-client
spring.security.oauth2.client.registration.bigbet-client.client-secret=CcUn8Pz9sPW84r0mfw5cRFDB0cNykF5x
spring.security.oauth2.client.registration.bigbet-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.bigbet-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bigbet-client.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/bigbet-realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/certs

#Security Properties
#rest.security.enabled=true
#rest.security.issuer-uri=http://localhost:8180/realms/bigbet-realm
#rest.security.api-matcher=/api/**
#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
#rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#rest.security.cors.max-age=3600
#security.oauth2.resource.id=bigbet-client
#security.oauth2.resource.user-info-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWOcKAVAwt+5FF/eE2hLaMVD5zQBBr+RLdc7HFUrlvU9Pm548rnD+zRTfOhnl5b6qMjtpLTRe3fG+8chjPwQriRyFKCzg7eYNxuR/2sK4okJbfQSZFs16TFhXtoQW5tWnzK6PqcB2Bpmy3x7QN78Hi04CjNrPz2BX8U+5BYMavYJANpp4XzPE8fZxlROmSSyNeyJdW30rJ/hsWZJ5nnxSZ685eT4IIUHM4g+sQQTZxnCUnazNXng5B5yZz/sh+9GOXDGT286fWdGbhGKU8oujjSJLOHYewFZX5Jw8aMrKKspL/6glRLSiV8FlEHbeRWxFffjZs/D+e9A56XuRJSQ9QIDAQAB\n-----END PUBLIC KEY-----
#
##Required for micro services that needs to call another secured micro service call
#security.oauth2.client.client-id=bigbet-client
#security.oauth2.client.client-secret=CcUn8Pz9sPW84r0mfw5cRFDB0cNykF5x
#security.oauth2.client.user-authorization-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=http://localhost:8180/realms/bigbet-realm/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials
