# spring-cloud-gateway-keycloak

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexcode/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nexcode/controller/: TestController.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nexcode/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/nexcode/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/nexcode/: UserServiceApplication.java
user-service/src/main/java/com/nexcode/config/: KeycloakProvider.java  KeycloakResolverConfig.java  RealmRoleConverter.java  ResourceServerConfig.java
user-service/src/main/java/com/nexcode/controller/: UserController.java
user-service/src/main/java/com/nexcode/exception/: BadRequestException.java
user-service/src/main/java/com/nexcode/models/dto/: UserDto.java
user-service/src/main/java/com/nexcode/models/entity/: Role.java  RoleName.java  User.java
user-service/src/main/java/com/nexcode/models/mapper/: UserMapper.java
user-service/src/main/java/com/nexcode/models/request/: LoginRequest.java  SignUpRequest.java
user-service/src/main/java/com/nexcode/repository/: RoleRepository.java
user-service/src/main/java/com/nexcode/security/: CustomAuthenticationEntryPoint.java
user-service/src/main/java/com/nexcode/service/: KeycloakService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user/src/main/java/com/nexcode/: UserApplication.java
user/src/main/java/com/nexcode/config/: OAuth2RestTemplateConfigurer.java  WebMvcConfig.java
user/src/main/java/com/nexcode/config/keycloak/: KeyCloakSecurityConfig.java  KeycloakProvider.java  KeycloakResolverConfig.java
user/src/main/java/com/nexcode/controller/: RoleController.java  UserController.java
user/src/main/java/com/nexcode/models/Exception/: BadRequestException.java
user/src/main/java/com/nexcode/models/dto/: UserDto.java
user/src/main/java/com/nexcode/models/entity/: Role.java  User.java
user/src/main/java/com/nexcode/models/mapper/: UserMapper.java
user/src/main/java/com/nexcode/models/request/: LoginRequest.java  UserSignupRequest.java
user/src/main/java/com/nexcode/models/response/: UserSignUpResponse.java
user/src/main/java/com/nexcode/repository/: UserRepository.java
user/src/main/java/com/nexcode/security/: JwtAccessTokenCustomizer.java  SecurityContextUtils.java  SecurityProperties.java
user/src/main/java/com/nexcode/service/: KeycloakAdminClientService.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  banner.txt
