server.port=9090
spring.application.name=api-gateway


eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.lease-renewal-interval-in-seconds=30
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/nexcode-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.gateway.provider=keycloak
#spring.security.oauth2.client.registration.gateway.client-id=nexcode-client
#spring.security.oauth2.client.registration.gateway.client-secret=T0jpnPXMDnLtfrNNRc9awxQLP6liWPIO
#spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8761/
#spring.security.oauth2.client.registration.gateway.scope=openid,message.read
#spring.security.oauth2.client.registration.gateway.authorization-grant-type==authorization_code
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/nexcode-realm

#security.oauth2.resource.id=nexcode-client
#security.oauth2.resource.token-info-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/token
#security.oauth2.resource.user-info-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzq8sMQ2YaAhiY/4vKE/WH+P1HFajXllVsMNjvev3xzq6ym1vifH4TDQfsXtLt1rNPZbH6Rp68CZq4sfuwAXCYMXSl5TLkG5ImMPO9EsHFI/xFn+bIlwZKLJxdSI6LtNS8XHgHBq9++XX8cnJcXl8VsSWP/aT9BCIqd1Rp6dAQccFs3lOwLbY/54p+pUDZXQFibOhrer9AqXWNyJg6jzGvQSPD22SvUSsv8pfru/wQhBX7MHib/4LuyWV4IFGNuPUnAuMngQnAGFa/kxFICjg1PMi/xfXOUQ4guUUmO71EhjEduadrhJTpbSNx0VqwABE1QqOr5/g6zIlpdeHh3vtrQIDAQAB
#
#security.oauth2.client.client-id=nexcode-client
#security.oauth2.client.client-secret=T0jpnPXMDnLtfrNNRc9awxQLP6liWPIO
#security.oauth2.client.user-authorization-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials



