spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nexcode

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9091
spring.application.name=user-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#KeyCloak
keycloak.auth-server-url=http://localhost:8180/
keycloak.realm=nexcode-realm
keycloak.resource=nexcode-client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=T0jpnPXMDnLtfrNNRc9awxQLP6liWPIO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/certs
#spring.security.oauth2.resource.id=nexcode-client
#spring.security.oauth2.resource.user-info-uri=http://localhost:8180/realms/nexcode-realm/protocol/openid-connect/userinfo
#spring.security.oauth2.resource.jwt.key-value=MIICqzCCAZMCBgGExsPF1jANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDDA5uZXhjb2RlLWNsaWVudDAeFw0yMjExMzAwNDE4NDlaFw0zMjExMzAwNDIwMjlaMBkxFzAVBgNVBAMMDm5leGNvZGUtY2xpZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx49et+KdmLCREKNz7j1vpd8clXLmlhkBF5u1nh8GtPW+9lUHcMaApNIafDPFEU6xDHZPz/piXcdmcPLycXKNJ0j/rfSuDUcA2ptPWWPcLNWB26gVbT8l12yjAqgLx5z7eHEaryexZzcRIf2aCpoIuBEtYq3Tx0JV/wGqUfAz50v0MsVXuWrPxBwhXdSHdWhQzfvaYDCi7g1K9K0Hty1wpIxhDgB3flMoHgyUIX/h0rRvApxYe7FqrHVdPxBPQLWt1hN71/bc+/yly94U+Gkh71Um/3e/MByvrugO0ag1xkwKjawJSC9kYlsH7PLJ8bFnbwcC+LW0oFm44ImMwrrTUQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCZaIZQtO183bfPW6f0XJA6PYzzoNL90sB7qIGpn59FWU9CUiC3VBMlHVL8AAQSmA32Y9KCWs6klJDLcnvsfHZ9VpGFMi7/OJwUEdvprceHu908LGej5yOUifU7eBwpNsNNU2Fe09+RsdC5All1/HdoWo6366Sw6DXbEAehCYmFiGE6+QSkw0bBk9Vrn+sYLyg68ZyoRoTfB8A6unT6jzO/7Dk4yF56EKdlICsJs5PeUcxymtYnUveYiWMa0m/9fz2FlLepeANgh2bDax4UEXX4J0tOKaiETwP2GlxdhJGIOPodK+g0e085zt2K5proDHJ2W8XhfJL2DcIMvCuZrrEQ


