server.port=8761
spring.application.name=eureka-discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.server.enable-self-preservation = true

eureka.instance.hostname=localhost

spring.security.user.name=eureka
spring.security.user.password=password